book = input("Выберите тип учебного материала (книга/видео) ")
price = float(input("Стоимость учебного материала: "))
category = input("Выберите категорию учебного материала(математика/история)")

if (book == "книга" or book == "видео") and (price > 0) and (category == "математика" or category == "история"):
    print (f"Материал добавлен:\nтип: {book}\nстоимость: {price}\nкотегория: {category}")
elif book != "книга" and book != "видео":
    print(f"Ошибка: неверный тип материала\nдопусимо только 'книга' или 'видео'")
elif price <= 0:
    print("Ошибка стоимость не можеть быть отрицательной или ноль")
elif category != "математика" and category !="история":
    print (f"ошибка: неверная котегория материала. допустимо только 'математика' или 'история'")
else:
    print("Неизвестная ошибка")